[00:25.10] Of all the things you wished you'd never done
[00:30.72] I've heard you say that this is number one
[00:36.19] Another life down another road
[00:41.86] Perhaps you're better off to never know
[01:01.36] 
[00:47.53] Don't dream of all the ways things could have been
[00:53.22] Remember all the faces you let in
[00:58.63] Remember all the faces still unseen
[01:04.30] And soon enough, you'll see just what I mean
[01:26.30] 
[01:09.07] There's nothing to cry about
[01:14.26] 'Cause baby, baby, you're out
[01:28.76] 
[01:40.94] You've always felt it's hard to voice complaints
[01:46.11] But what you voice is what will drive your fate
[01:51.86] And though things never really got that bad
[01:57.51] Dreams of greener grass'll drive you mad
[02:17.51] 
[02:03.28] Don't dream of all the ways things could've been
[02:08.86] Remember all the faces you let in
[02:14.58] Remember all the faces still unseen
[02:20.24] And soon enough, you'll see just what I mean
[02:42.24] 
[02:24.78] There's nothing to cry about
[02:29.83] 'Cause baby, baby, you're out
[02:44.33] 
[02:37.65] Baby, you're out
[02:43.26] Baby, you're out
[02:48.61] Baby, you're out