[00:05.34] Hey where you're going its hard to tell
[00:10.62] You know that that road leads straight to hell
[00:16.17] Start where you finish, end up dead
[00:21.31] With brain cells diminished and underfed
[00:27.03] If you're gonna leave me behind
[00:32.02] You dont have to talk so kind
[00:36.73] If you think I'm gonna lay down and die
[00:43.01] Baby you're out of your mind
[00:57.01] 
[00:48.24] Hey what you doing in your head
[00:52.98] You locked all your thoughts in a box of lead
[00:59.20] Life will be better just wait and see
[01:04.18] Just give me the word and I'll set you free
[01:25.68] 
[01:10.18] But I ain't gonna leave you behind
[01:15.15] Alone in this life so unkind
[01:19.94] If you think I'll let you lay down and die
[01:26.39] Baby you're out of your mind