[00:21.82] Of all the things you wished you'd never done
[00:26.81] I've heard you say that this is number one
[00:32.12] Another life down another road
[00:37.30] Perhaps you're better off to never know
[00:56.80] 
[00:42.37] Don't dream of all the ways things could have been
[00:47.55] Remember all the faces you let in
[00:52.74] Remember all the faces still unseen
[00:57.81] And soon enough, you'll see just what I mean
[01:19.81] 
[01:02.15] There's nothing to cry about
[01:06.50] 'Cause baby, baby, you're out
[01:21.00] 
[01:21.18] You've always felt it's hard to voice complaints
[01:26.26] But what you voice is what will drive your fate
[01:31.48] And old things never really got that bad
[01:36.54] Dreams of greener grass'll drive you mad
[01:56.54] 
[01:41.68] Don't dream of all the ways things could've been
[01:46.92] Remember all the faces you let in
[01:52.15] Remember all the faces still unseen
[01:57.26] And soon enough, you'll see just what I mean
[02:19.26] 
[02:01.51] There's nothing to cry about
[02:05.95] 'Cause baby, baby, you're out
[02:20.45] 
[02:13.55] Baby, you're out
[02:18.73] Baby, you're out
[02:23.98] Baby, you're out