[00:03.71] Hey where you're going its hard to tell
[00:08.93] You know that that road leads straight to hell
[00:15.36] Start where you finish, end up dead
[00:20.15] With brain cells diminished and underfed
[00:26.25] If you're gonna leave me behind
[00:31.00] You dont have to talk so kind
[00:35.66] If you think I'm gonna lay down and die
[00:41.80] Baby you're out of your mind
[00:55.80] 
[00:46.99] Hey what you doing in your head
[00:51.86] You locked all your thoughts in a box of lead
[00:58.18] Life will be better just wait and see
[01:02.87] Just give me the word and I'll set you free
[01:24.37] 
[01:09.02] But I ain't gonna leave you behind
[01:13.52] Alone in this life so unkind
[01:18.07] If you think I'll let you lay down and die
[01:25.16] Baby you're out of your mind